<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Наш первый документ на CSS GRID</title>
	<link rel="stylesheet" href="assets/style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="wrapper">
		<div class="grid-item header">
			<header class="grid-item header_box">
				<a href="#" class="logo">
					<img src="assets/img/logo.jpg" alt="logo">
				</a>

				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Contanct</a></li>
					</ul>
				</nav>
			</header>

			<div class="grid-item separator"></div>

			<article class="grid-item image_box">
				<img src="assets/img/top1.jpg" alt=""/>
				<div class="mask"></div>
				<div class="info_box">
					<h2>Inspiration</h2>
					<p>Short description</p>
				</div>
			</article>
			<article class="grid-item image_box">
				<img src="assets/img/top2.jpg" alt=""/>
				<div class="mask"></div>
				<div class="info_box">
					<h2>Videos</h2>
					<p>Short description</p>
				</div>
			</article>
			<article class="grid-item image_box">
				<img src="assets/img/top3.jpg" alt=""/>
				<div class="mask"></div>
				<div class="info_box">
					<h2>Shop</h2>
					<p>Short description</p>
				</div>
			</article>
		</div>


		<div class="grid-item stats">
			<div class="grid-item info">
				<div class="stats1">
					<span class="stat_col">
						<span class="number">58</span>
						<span class="description">Photo collections</span>
					</span>
				</div>
				<div class="stats2">
					<span class="stat_col">
						<span class="number">20</span>
						<span class="description">Photo collections</span>
					</span>
				</div>
				<div class="stats3">
					<span class="stat_col">
						<span class="number">61</span>
						<span class="description">Photo collections</span>
					</span>
				</div>
				<div class="info_block">
					<h3>Socha. Responsive theme</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
					<a href="#" class="button">Read More</a>
				</div>
			</div>
			<div class="grid-item video">
				<figure>
					<img src="assets/img/video.jpg" alt="">
					<figcaption>
						<span class="video_title">SOcha <strong>adventures</strong></span>
						<p>Short video presentation</p>
					</figcaption>
				</figure>
			</div>
		</div>


		<div class="grid-item title">
			<div class="separator"></div>
			<h4>Collections</h4>
			<div class="separator"></div>
		</div>



		<div class="grid-item gallery">
			<article class="grid-item item" style="background: url(assets/img/col1.jpg) no-repeat center center; background-size: cover;">
				
				<div class="content_box">
					<h3>Milford Sound</h3>
					<span>New Zealand</span>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected </p>
				</div>
			</article>
			<article class="grid-item item" style="background: url(assets/img/col2.jpg) no-repeat center center; background-size: cover;">
				
				<div class="content_box">
					<h3>Milford Sound</h3>
					<span>New Zealand</span>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected </p>
				</div>
			</article>
			<article class="grid-item item" style="background: url(assets/img/col4.jpg) no-repeat center center; background-size: cover;">
				
				<div class="container">
					<div class="content_box">
						<h3>Milford Sound</h3>
						<span>New Zealand</span>
					</div>
				</div>
			</article>
			<article class="grid-item item" style="background: url(assets/img/col1.jpg) no-repeat center center; background-size: cover;">
				
				<div class="container">
					<div class="content_box">
						<h3>Milford Sound</h3>
						<span>New Zealand</span>
					</div>
				</div>
			</article>
		</div>


		<footer>
			<p>© 2013. SOCHA RESPONSIVE THEME. ALL RIGHTS RESERVED.</p>
			<p>Top</p>
		</footer>
	</div>
</body>
</html>