html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  color: #7f7f7f;
  font-size: 12px;
  font-family: Arial;
  background-color: #f9f9f9;
}
.wrapper {
  max-width: 1280px;
  width: calc(100% - 40px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto minmax(16px, auto) auto auto;
  grid-row-gap: 35px;
}
.wrapper img {
  max-width: 100%;
  height: auto;
  display: block;
}
.wrapper footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  line-height: 51px;
  font-size: 9px;
  text-transform: uppercase;
  color: #000;
  font-family: 'Oswald', sans-serif;
}
.wrapper footer p:first-child {
  text-align: left;
  background: url(img/sepa.jpg) repeat-x top;
  color: inherit;
  font-size: inherit;
}
.wrapper footer p:last-child {
  text-align: right;
  background: url(img/sepa.jpg) repeat-x top;
  color: inherit;
  font-size: inherit;
}
.wrapper .header {
  display: grid;
  grid-template-columns: 230px 20px 1fr 1fr 1fr;
}
.wrapper .header header.header_box {
  background-color: #FFF;
  padding: 47px 28px;
  box-sizing: border-box;
}
.wrapper .header header.header_box a.logo {
  margin-bottom: 35px;
  display: inline-block;
}
.wrapper .header header.header_box nav {
  font-family: 'Oswald', sans-serif;
  color: #000000;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 33px;
}
.wrapper .header header.header_box nav ul li {
  position: relative;
}
.wrapper .header header.header_box nav ul li::after {
  content: "";
  width: 100%;
  height: 1px;
  background: url(img/li.jpg) repeat-x;
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}
.wrapper .header header.header_box nav a {
  color: inherit;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}
.wrapper .header header.header_box nav a:hover {
  color: #ffa800;
  transition: all 300ms ease-in-out;
}
.wrapper .header .image_box {
  position: relative;
  overflow: hidden;
}
.wrapper .header .image_box:hover .mask {
  opacity: 1;
  transition: all 300ms ease-in-out;
}
.wrapper .header .image_box .mask {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  background-color: rgba(255, 168, 0, 0.8);
  opacity: 0;
  transition: all 300ms ease-in-out;
}
.wrapper .header .image_box .info_box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 43px;
  text-align: center;
}
.wrapper .header .image_box .info_box h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 14px;
  text-transform: uppercase;
  color: #FFF;
}
.wrapper .header .image_box .info_box p {
  text-align: center;
  margin-bottom: 0;
  color: #FFF;
  font-size: 11px;
}
.wrapper .stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #FFF url(img/bg.png) no-repeat center center;
  background-size: cover;
}
.wrapper .stats .video {
  padding: 60px;
  box-sizing: border-box;
  padding-left: 40px;
}
.wrapper .stats .video figure {
  position: relative;
}
.wrapper .stats .video figure figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #FFF;
}
.wrapper .stats .video figure figcaption span {
  font-family: 'Oswald', sans-serif;
  font-size: 30px;
  line-height: 30px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 7px;
}
.wrapper .stats .video figure figcaption span strong {
  font-weight: 400;
}
.wrapper .stats .info {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: auto auto;
  padding: 70px;
  padding-top: 80px;
  padding-right: 50px;
  box-sizing: border-box;
}
.wrapper .stats .info .stats1 .stat_col,
.wrapper .stats .info .stats2 .stat_col,
.wrapper .stats .info .stats3 .stat_col {
  display: inline-block;
  text-align: center;
}
.wrapper .stats .info .stats1 .number,
.wrapper .stats .info .stats2 .number,
.wrapper .stats .info .stats3 .number {
  color: #ffa800;
  font-size: 81px;
  line-height: 81px;
  font-weight: 300;
  display: block;
  font-family: 'Oswald', sans-serif;
}
.wrapper .stats .info .stats1 .description,
.wrapper .stats .info .stats2 .description,
.wrapper .stats .info .stats3 .description {
  font-size: 12px;
  color: #7f7f7f;
}
.wrapper .stats .info .info_block {
  grid-column-start: 1;
  grid-column-end: 4;
}
.wrapper .stats .info .info_block h3 {
  color: #000000;
  font-family: 'Oswald', sans-serif;
  font-size: 21px;
  line-height: 21px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.wrapper .stats .info .info_block p {
  margin-bottom: 0;
  color: #7f7f7f;
  font-size: 11px;
  line-height: 14px;
  margin-bottom: 30px;
}
.wrapper .stats .info .info_block .button {
  display: inline-block;
  padding: 7px 19px;
  font-size: 18px;
  text-transform: uppercase;
  color: #FFF;
  line-height: 18px;
  font-family: 'Oswald', sans-serif;
  background: #ffa800;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}
.wrapper .stats .info .info_block .button:hover {
  background: #000;
  transition: all 300ms ease-in-out;
}
.wrapper .title {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}
.wrapper .title .separator {
  display: block;
  height: 2px;
  background: url(img/sepa.jpg) repeat-x;
  width: 100%;
}
.wrapper .title h4 {
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
  padding-left: 34px;
  padding-right: 34px;
  font-family: 'Oswald', sans-serif;
}
.wrapper .gallery {
  display: grid;
  grid-template-columns: 360px 1fr 1fr;
  grid-template-rows: 370px 370px;
  grid-gap: 19px;
}
.wrapper .gallery .grid-item:first-child {
  grid-row-start: 1;
  grid-row-end: 3;
}
.wrapper .gallery .grid-item:nth-child(2) {
  grid-column-start: 2;
  grid-column-end: 4;
}
.wrapper .gallery .item {
  position: relative;
}
.wrapper .gallery .item .content_box {
  position: absolute;
  background: #FFF;
  padding: 50px;
}
.wrapper .gallery .item .content_box h3 {
  font-family: 'Oswald', sans-serif;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 1px;
  text-transform: uppercase;
}
.wrapper .gallery .item .content_box span {
  font-family: 'Oswald', sans-serif;
  color: #000;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 20px;
}
.wrapper .gallery .item .content_box p {
  line-height: 18px;
  font-size: 12px;
}
.wrapper .gallery .item:nth-child(1) .content_box {
  right: 0;
  bottom: 50px;
  max-width: 235px;
  padding-right: 20px;
}
.wrapper .gallery .item:nth-child(2) .content_box {
  right: 0;
  bottom: 0;
  max-width: 235px;
}
.wrapper .gallery .item:nth-child(3) .container,
.wrapper .gallery .item:nth-child(4) .container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 480px) {
  .wrapper .header {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    text-align: center;
  }
  .wrapper .header nav {
    text-align: left;
  }
  .wrapper .header .image_box img {
    width: 100%;
    height: auto;
  }
  .wrapper .stats {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }
  .wrapper .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 370px);
  }
  .wrapper .gallery .grid-item:first-child {
    grid-row-start: auto;
    grid-row-end: auto;
  }
  .wrapper .gallery .grid-item:nth-child(2) {
    grid-column-start: auto;
    grid-column-end: auto;
  }
  .wrapper footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    text-align: center;
  }
  .wrapper footer p {
    text-align: center!important;
  }
}
